MainWindow.xaml

<Window x:Class="postcard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:postcard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
            <Image x:Name="animationImageBrush1" Grid.Column="1" Margin="315,205,0,2"/>
            <Image x:Name="animationImageBrush2" Margin="-15,201,84,-25"/>
            <Image x:Name="bear" Source="C:\Users\home\Desktop\3_курс\ПЗ\postcard\postcard\images\bear.png" Grid.Column="1" Height="48" Canvas.Left="422" Canvas.Top="231" Width="52" Margin="118,210,354,176" />
            <Image x:Name="car" Source="C:\Users\home\Desktop\3_курс\ПЗ\postcard\postcard\images\car.png" Grid.Column="1" Height="74" Canvas.Left="426" Canvas.Top="214" Width="71" Margin="105,194,348,166" />
            <Image x:Name="ball" Source="C:\Users\home\Desktop\3_курс\ПЗ\postcard\postcard\images\ball.png" Grid.Column="1" Height="82" Canvas.Left="398" Canvas.Top="219" Width="99" Margin="100,188,324,164" />
            <Image x:Name="dino" Source="C:\Users\home\Desktop\3_курс\ПЗ\postcard\postcard\images\dinosaurus.png" Grid.Column="1" Height="73" Canvas.Left="433" Canvas.Top="217" Width="52" Margin="124,192,348,169" />
            <Image x:Name="train" Source="C:\Users\home\Desktop\3_курс\ПЗ\postcard\postcard\images\train.png" Grid.Column="1" Canvas.Left="398" Canvas.Top="222" Height="76" Width="99" Margin="90,188,335,170" />
            <Image x:Name="boxImage" Source="C:\Users\home\Desktop\3_курс\ПЗ\postcard\postcard\images\box1.png" MouseLeftButtonDown="boxImage_MouseLeftButtonDown" RenderTransformOrigin="0.321,-0.237" Grid.Column="1" Height="200" Width="301" Canvas.Left="269" Canvas.Top="151" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,126,0,0" />
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\home\Desktop\3_курс\ПЗ\postcard\postcard\images\bg.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
